<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>segundo site</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <div class="cima">
        <ul id="menu">
            <li> <img src="logo.png (1).webp" alt=""> </li>
            <li> <a href="#">home</a> </li>
            <li> <a href="#">gallery</a> </li>
            <li> <a href="#">services</a> </li>
            <li> <a href="#">about</a> </li>
            <li> <a href="#">elements</a> </li>
            <li> <a href="#">blog</a> </li>
            <li> <a href="#">contact</a> </li>
        </ul>
        <div class="meio">
            <aside>
                <div class="texto">
                    <h2>Bitmap Photography</h2>
                    <p>If you are looking at blank cassettes on the web, you may be very confused at the difference in
                        price.</p>
                </div>
        </div>
    </div>
    <div class="amarelo"> <a href="">explore gallery</a></div>

    </div>
    </aside>
</header>

<div id="principal">
    <div class="menu02">

        <ul id="Services">

            <li class="lista"> <a href="#">all </a></li>
            <li class="lista"> <a href="#">aproved</a></li>
            <li class="lista"> <a href="#">unaproved</a></li>
            <li class="lista"> <a href="#">unviewed</a></li>
        </ul>

    </div>


    <div id="imagens"> 
        <div class="imagem01"><img src="gallery-1.jpg.webp" alt="" height="300vh" ></div>
        <div class="imagem02"><img src="gallery-2.jpg.webp" alt="" height="300vh"></div>

        
        
    
    </div>





    <body>

    </body>

</html>





<!-- 

<header>
    <div class="cima"> 
        <ul id="menu">
            <li> <img src="logo.png (1).webp" alt=""> </li>
    <li> <a href="#">home</a> </li>
    <li> <a href="#">gallery</a> </li>
    <li> <a href="#">services</a> </li>
    <li> <a href="#">about</a> </li>
    <li> <a href="#">elements</a> </li>
    <li> <a href="#">blog</a> </li>
    <li> <a href="#">contact</a> </li>
        </ul>
        <div class="meio">
            <aside>
        <div class="texto"> <h2>Bitmap Photography</h2>
        <p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price.</p></div>
     </div>
    </div>
    <div class="amarelo"> <a href="" >explore gallery</a></div>
    <div class="menu02">
        <ul id="">
        <li> <a href="#">all</a> </li>
        <li> <a href="#">aproved</a> </li>
        <li> <a href="#">unaproved</a> </li>
        <li> <a href="#">anviwed</a> </li>
        <li> <a href="#">elements</a> </li>
        </u>
    </div>
</aside>
</header>
<body>
    <div id="principal">
  <div class="menu02">
    <ul id="menu">
      
</div>
 </article>
    
</div>
</body>
</html> -->