*{ margin: 0;
    box-sizing: border-box;}

header{background-image: url(home-banner.jpg);
background-size: cover;
height: 100vh;
position: relative;}

#menu{list-style: none;
    padding: 0;
    background-color: black;
    height: 6em;}

    #menu li{ display: inline;
    padding: 10px;
    color: white; }
    
    .meio{  background-color: black;
  max-width: 555px;
  margin-left: 38em;
  padding: 45px 60px;
  margin-bottom: 0em;
  margin-top: 15%;
  width: 25%;
  }

    .texto{color: white; }
    
    .amarelo{background-color: yellow;
    height: 2%;
  width: 10%;
text-align: center;
margin-left: 45%;
padding:1%;
font-size: 14px;
}
    

.menu02{list-style: none;
 justify-content: center;

  height: 8em;}

    .lista{border: 5%;
    padding: 6%;
    background-color: white;
display: flex;
border: 1px solid;
}

#Services{display: flex;
 width: 60%;
 margin: auto;
 padding: 2%;

}
#imagens{display: flex;
flex-wrap: wrap;}
.imagem01{padding: 2%;}














