<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="principal">
        <div>
            <div class="menu">
                <img src="logo.png (1).webp" alt="" class="inicio">
                <div class="menu2">
                <ul id="services">
                    <li class="escrita"> <a href="#">HOME</a></li>
                    <li class="escrita"> <a href="#">GALLERY</a></li>
                    <li class="escrita"><a href="#">SERVICES</a></li>
                    <li class="escrita"><a href="#">ABOUT</li>
                    <li class="escrita"><a href="#">ELEMENTS</a></li>
                    <li class="escrita"><a href="#">BLOG</a></li>
                    <li class="escrita"> <a href="#">CONTACT</a></li>
                </ul>
            </div>

            </div>
            <aside>
                <div class="preto">
                    <h1>Bitmap Photography</h1>
                    <span>If you are looking at blank cassettes on the web, you may be
                        very confused at the difference in price.</span>
                </div>
                <div class="botao"><a href="">EXPLORE GALLERY</a></div>
            </aside>
            <section>
            <div class="nomes">
                <div class="nomes2">
                    <div class="borda"><a href="">All</a> </div>
                    <div class="borda"> <a href="">Aproved</a> </div>
                    <div class="borda"> <a href="">Unapproved</a> </div>
                    <div class="borda"><a href="">Univiewed</a></div>
                </div>

                <div class="fotogeral">
                    <div><img src="gallery-1.jpg.webp" height="300vh" alt="" class="foto1"></div>
                     <div><img src="gallery-2.jpg.webp" height="300vh" alt="" class="foto2"></div>
                     <div><img src="gallery-3.jpg.webp"  height="300vh" alt="" class="foto3"></div>
                      <div><img src="gallery-4.jpg.webp" height="300vh" alt="" class="foto4"></div>
                      <div><img src="gallery-5.jpg.webp" height="300vh" alt="" class="foto5"></div>
                      <div><img src="gallery-6.jpg.webp"  height="300vh"alt="" class="foto6"></div>
                     <div> <img src="gallery-7.jpg.webp" height="300vh" alt="" class="foto7"></div>
                     <div><img src="gallery-8.jpg.webp" height="300vh"alt="" class="foto8"></div>
                     <div> <img src="gallery-9.jpg.webp" height="300vh" alt="" class="foto9"></div>
                      <div><img src="gallery-10.jpg.webp" height="300vh" alt="" class="foto10"></div>
                     <div><img src="gallery-11.jpg.webp" height="300vh" alt="" class="foto11"></div>
                     <div><img src="gallery-12.jpg.webp" height="300vh" alt="" class="foto12"></div>
                    </div>
            </div>

           

            <div class="botao1"><a href="">LOAD MORE IMAGES</a></div>
        </div>

    </div>

    </div>
</section>
    </div>

</body>
</html>