*{
 margin: 0;
 box-sizing: border-box;
}
.principal{
background-image:url(home-banner.jpg);
background-size: cover;
height: 93vh;
}

.inicio{
height: 30px;
margin-left: 10px;
}

.menu{
justify-content: space-around;
 display: flex;
color: white;
word-spacing: 40px;
 background-color: burlywood;
 height: 10vh;
padding: 25px 35px;}

a{
 text-decoration: none;
}

.menu2{
list-style: none;
justify-content: center;
height: 8em;
}
.escrita{
border: 5%;
padding: 6%;
background-color: white;
display: flex;
border: 1px solid;
}

#services{
display: flex;
width: 60%;
margin: auto;
padding: 2%;
}
.preto{
display: flex;
flex-direction: column;
gap: 1em;
background-color: black;
color: white;
font-size: 100%;
padding: 90px 90px;
width: 30%;
height: 20%;
margin-top: 11%;
margin-left: 34%;
text-align: center;}
    
    
.botao{
background-color: yellow;
color: black;
text-align: center;
width: 180px;
height: 2em;
margin-left: 44%;}

.nomes{
justify-content:center;
display: flex;
flex-direction: column;
align-items: center;
}

.nomes2{
justify-content: space-around;
width: 30%;
flex-direction: row;
gap: 1em;
margin-top: 23%;
display: flex;
background-color: white
width: 60%;}


.borda{
padding: 6px;
border-left: 1px solid black;
border-right: 1px solid black;}

.fotogeral{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
max-width: 70%;
}
.fotogeral img{
margin-top: 5vh;}


.botao1{
background-color: yellow;
color: black;
text-align: center;
width: 180px;
height: 2em;
margin-top: 2%;
margin-left: 40%;}