*{ margin: 0;
    box-sizing: border-box;}

header{background-image: url(home-banner.jpg);
background-size: cover;
height: 100vh;
position: relative;}

#menu{list-style: none;
    padding: 0;
    background-color: black;
    height: 6em;}

    #menu li{ display: inline;
    padding: 10px;
    color: white; }
    
    .meio{  background-color: black;
  max-width: 555px;
  margin-left: 38em;
  padding: 45px 60px;
  margin-bottom: 20em;
  margin-top: 10%;
  }

    .texto{color: white; }
    .botao{background-color: yellow;
    border-radius: 0px;
color: black;
padding: 0 28px;}
    



    













