<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>segundo site</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <div class="cima"> 
        <ul id="menu">
            <li> <img src="logo.png (1).webp" alt=""> </li>
    <li> <a href="#">home</a> </li>
    <li> <a href="#">gallery</a> </li>
    <li> <a href="#">services</a> </li>
    <li> <a href="#">about</a> </li>
    <li> <a href="#">elements</a> </li>
    <li> <a href="#">blog</a> </li>
    <li> <a href="#">contact</a> </li>
        </ul>
        <div class="meio">
            <aside>
        <div class="texto"> <h2>Bitmap Photography</h2>
        <p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price.</p></div>
     </div>
    </div>
    <div class="botao"> <button> explore gallery </button></div>
</aside>
</header>
<body>
    <div id="principal">
    
</div>
</body>
</html>